apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: statiks.statik.adyatlov.github.com
spec:
  group: statik.adyatlov.github.com
  names:
    kind: Statik
    listKind: StatikList
    plural: statiks
    singular: statik
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          description: Statik is the Schema for the statiks API
          properties:
            apiVersion:
              description:
                "APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources"
              type: string
            kind:
              description:
                "Kind is a string value representing the REST resource this
                object represents. Servers may infer this from the endpoint the client
                submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"
              type: string
            metadata:
              type: object
            spec:
              description: StatikSpec defines the desired state of Statik
              properties:
                repoURL:
                  description: RepoURL is the GitHub repository URL for the static website
                  type: string
                commitHash:
                  description: CommitHash is the latest GitHub commit hash that should be deployed
                  type: string
              required:
                - repoURL
              type: object
            status:
              description: StatikStatus defines the observed state of Statik
              properties:
                deployedCommitHash:
                  description: DeployedCommitHash is the commit hash of the currently deployed version
                  type: string
                deploymentStatus:
                  description: DeploymentStatus indicates the current status of the website deployment
                  type: string
                lastUpdated:
                  description: LastUpdated is the timestamp of the last successful update
                  format: date-time
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
