apiVersion: web.dyatlov.net/v1
kind: Statik
metadata:
  labels:
    app.kubernetes.io/name: statik
    app.kubernetes.io/managed-by: kustomize
  name: statik-sample
  namespace: statik-system
spec:
  commitHash: ""
  domainName: "example.dyatlov.net"
  repoURL: "https://github.com/adyatlov/example-static-website"
